/*

2．数据更新

（1）对于student表，插入一条新记录，它的具体信息为，班级号:1、学号：4、姓名：张三、性别：男、年龄：20、所在系：IS。

（2）对每个系，求学生的平均年龄，并把结果存入一个新建的表dept_age中。

（3）将班级号为1，学号为4的学生的年龄改为22岁。

（4）将MA系所有学生的成绩置0。

（5）将所有学生的年龄增加1岁。

（6）对于student表，删掉所有年龄小于21岁，并且院系为IS的学生的记录。

（7）删除MA系所有同学的选课记录。

3．视图

(1) 创建视图 ：

① 在XUE库中以“student”表为基础，建立MA系学生的视图V_MAStudent，包括sclass,sno,sname和sage四个属性，保证该视图只有MA系的学生；

② 建立一个所有IS系学生的班级号、学号以及其平均成绩的视图COMPUTE_AVG_GRADE;

③ 建立一个每个学生的班级号、学号、姓名、选修的课号、课名及成绩的视图S_C_GRADE；

= 4 \* GB3

④ 建立IS系选修了1号课程且成绩在90分以上的学生的视图V_IS_Score；

= 5 \* GB3

⑤ 将各系学生人数，平均年龄定义为视图V_NUM_AVG。

(2) 查询以上所建的视图结果

(3) 查询选修了1号课程的学生

(4) 在MA系学生的视图中找出年龄小于20岁的学生

(5) 将数学系学生视图V_MAStudent中班级号为1，学号1的学生姓名改为“王武”

(6) 向数学系学生视图V_MAStudent中插入一个新的学生记录，其中班级号为1，学号为6，姓名为赵新，年龄为20岁

(7) 删除数学系学生视图V_MAStudent班级号为1，学号为6的记录

(8) 删除视图“V_MAStudent”

思考：以上视图更新是否能够成功？如果不成功，原因是什么？
 
 */






























